# kurs

app/: build.gradle
app/src/androidTest/java/mrtsk/by/helpme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mrtsk/by/helpme/: AddPostActivity.kt  FeedActivity.kt  FirstEntry.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingDetail.kt  SignUpSignInActivity.kt
app/src/main/java/mrtsk/by/helpme/adapters/: ViewPagerAdapter.kt
app/src/main/java/mrtsk/by/helpme/algorithm/: SHA256.kt
app/src/main/java/mrtsk/by/helpme/callbacks/: DownloadPostsCallback.kt  MeetingDetailCallback.kt  PushPostCallback.kt  SignInCallback.kt  SignUpCallback.kt  SimpleCallback.kt  SimpleMeetingCallback.kt  UserDataCallback.kt
app/src/main/java/mrtsk/by/helpme/fragments/: MainPageFragment.kt  MySubscriptionsFragment.kt  NewsFeedFragment.kt  SimpleFragment.kt
app/src/main/java/mrtsk/by/helpme/models/: Meeting.kt  Post.kt  PostsList.kt  SimpleMeeting.kt  Subscribe.kt  User.kt
app/src/main/res/drawable/: round_button.xml  round_red_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_feed.xml  activity_first_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_mongoose_test.xml  activity_sign_up_sign_in.xml  feed_item.xml  fragment_my_subscriptions.xml  my_subscribe_item.xml  simple_fragment.xml  testlayout.xml  user_main_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mrtsk/by/helpme/: ExampleUnitTest.kt
(+13 files in other folders)
