<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/post_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="26dp"
        android:src="@mipmap/human_avatar"
        app:civ_border_color="@color/sb__transparent"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/feed_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/post_user_avatar"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/post_user_avatar"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/feed_user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_user_name"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/feed_user_name"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/meeting_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/meeting_description"
        android:layout_below="@+id/meeting_description"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>