<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrtsk.by.helpme.fragments.MySubscriptionsFragment"
    android:id="@+id/sub_fragment">


    <ListView
        android:id="@+id/my_subscr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/my_subscribe_item"/>
</FrameLayout>
